<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
        <header>
            <a href="#" class="logo">Study<span>Prep</span>.</a>
        
            <div class="bx bx-menu" id="menu-icon"></div>
        
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Courses">Courses</a></li>
                <li><a href="/index.html">TextBooks</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="bx bx-moon" id="darkmode"></div>
            </ul>
        </header>
        <section>
            <h2 style="padding: 20px;text-align:center;color:rgb(240, 10, 186)">10th Practicals</h2>
        </section>
        <section>
            <a href="https://drive.google.com/file/d/187rsrw5Z9hcKm1Zu60pAHSEmaTYV2QG_/view">Heart Structure</a><br><br>
            <a href="https://drive.google.com/file/d/1f9_6fw59CH-nWeyCUurbXP5fSQid6Yze/view">3D-Heart Structure</a><br><br>
            <a href="https://drive.google.com/file/d/1xoMDC6ECimQ-WZk1xBEwXUkVIkke-lrO/view">Structure and Function of Kidney-3D Animation Model </a><br><br>
            <a href="https://drive.google.com/file/d/1HHQCQS0ypdJrYVULFltwS5Ts09m7Q2WY/view">Central Nervous System</a><br><br>
            <a href="https://drive.google.com/file/d/1akkJiS9atDFWpbBKpU9C-NBI-0mebKTq/view">Structure and Function of Kidney-3D Animation Model</a><br><br>
            <a href="https://drive.google.com/file/d/1f9_6fw59CH-nWeyCUurbXP5fSQid6Yze/view">Heart Structure and Function-3D Animation</a><br><br>
            <a href="https://drive.google.com/file/d/187rsrw5Z9hcKm1Zu60pAHSEmaTYV2QG_/view">3D Animation of Brain</a><br><br>
        </section>
        
        
</body>
</html>